# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Port of Haskell's \"Data.Align\" and associated auxiliaries"
description: "Based on the package authored by C. McCann, Oleg Grenrus"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
depends: [
  "alg_structs" {>= "0.1.3"}
  "these" {>= "~dev"}
  "dune" {build & >= "1.11.3"}
  "qcheck" {with-test & >= "0.11"}
  "qcheck-alcotest" {with-test & >= "0.11"}
  "alcotest" {with-test & >= "0.8.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
